{
  "name": "chatgpt-discord-bot",
  "version": "1.0.0",
  "description": "ChatGPT in a Discord Bot",
  "main": "./out/index.js",
  "scripts": {
    "test": "nodemon ./src/index.ts"
  },
  "author": "Backwards",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "typescript": "^5.1.3"
  }
}
